{
  "version": 4,
  "terraform_version": "1.3.9",
  "serial": 1005,
  "lineage": "73de4bab-8c21-fc69-33a3-ecbcc18761de",
  "outputs": {
    "aws_ec2_controller_info": {
      "value": {
        "ids": [
          [
            "i-0806d01f8bf6253f5",
            "i-0f6a712a941da4af5",
            "i-03c2a1a023fa4ec35"
          ]
        ],
        "private_ips": [
          [
            "10.240.0.10",
            "10.240.0.11",
            "10.240.0.12"
          ]
        ],
        "public_dns": [
          [
            "ec2-54-153-35-123.us-west-1.compute.amazonaws.com",
            "ec2-54-241-152-21.us-west-1.compute.amazonaws.com",
            "ec2-54-219-13-213.us-west-1.compute.amazonaws.com"
          ]
        ],
        "public_ips": [
          [
            "54.153.35.123",
            "54.241.152.21",
            "54.219.13.213"
          ]
        ]
      },
      "type": [
        "object",
        {
          "ids": [
            "tuple",
            [
              [
                "tuple",
                [
                  "string",
                  "string",
                  "string"
                ]
              ]
            ]
          ],
          "private_ips": [
            "tuple",
            [
              [
                "tuple",
                [
                  "string",
                  "string",
                  "string"
                ]
              ]
            ]
          ],
          "public_dns": [
            "tuple",
            [
              [
                "tuple",
                [
                  "string",
                  "string",
                  "string"
                ]
              ]
            ]
          ],
          "public_ips": [
            "tuple",
            [
              [
                "tuple",
                [
                  "string",
                  "string",
                  "string"
                ]
              ]
            ]
          ]
        }
      ]
    },
    "aws_ec2_worker_info": {
      "value": {
        "ids": [
          [
            "i-02568fd630b313295",
            "i-07fbe3620129f303b",
            "i-083db69ebcf96cccf"
          ]
        ],
        "private_ips": [
          [
            "10.240.0.20",
            "10.240.0.21",
            "10.240.0.22"
          ]
        ],
        "public_dns": [
          [
            "ec2-54-219-237-70.us-west-1.compute.amazonaws.com",
            "ec2-54-183-97-53.us-west-1.compute.amazonaws.com",
            "ec2-54-177-79-87.us-west-1.compute.amazonaws.com"
          ]
        ],
        "public_ips": [
          [
            "54.219.237.70",
            "54.183.97.53",
            "54.177.79.87"
          ]
        ]
      },
      "type": [
        "object",
        {
          "ids": [
            "tuple",
            [
              [
                "tuple",
                [
                  "string",
                  "string",
                  "string"
                ]
              ]
            ]
          ],
          "private_ips": [
            "tuple",
            [
              [
                "tuple",
                [
                  "string",
                  "string",
                  "string"
                ]
              ]
            ]
          ],
          "public_dns": [
            "tuple",
            [
              [
                "tuple",
                [
                  "string",
                  "string",
                  "string"
                ]
              ]
            ]
          ],
          "public_ips": [
            "tuple",
            [
              [
                "tuple",
                [
                  "string",
                  "string",
                  "string"
                ]
              ]
            ]
          ]
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-west-1::image/ami-0c89304edf57df92a",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-04d09eb644b000ea1",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              },
              {
                "device_name": "/dev/sdb",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral0"
              },
              {
                "device_name": "/dev/sdc",
                "ebs": {},
                "no_device": "",
                "virtual_name": "ephemeral1"
              }
            ],
            "boot_mode": "",
            "creation_date": "2023-03-02T23:17:54.000Z",
            "deprecation_time": "2025-03-02T23:17:54.000Z",
            "description": "Canonical, Ubuntu, 20.04 LTS, amd64 focal image build on 2023-03-02",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0c89304edf57df92a",
            "image_id": "ami-0c89304edf57df92a",
            "image_location": "amazon/ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20230302",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-20230302",
            "name_regex": null,
            "owner_id": "099720109477",
            "owners": [
              "099720109477"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-04d09eb644b000ea1",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_instance",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "i-02568fd630b313295",
          "schema_version": 0,
          "attributes": {
            "ami": "ami-0c89304edf57df92a",
            "arn": "arn:aws:ec2:us-west-1:009611472941:instance/i-02568fd630b313295",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1a",
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "filter": null,
            "get_password_data": false,
            "get_user_data": false,
            "host_id": "",
            "host_resource_group_arn": "",
            "iam_instance_profile": "",
            "id": "i-02568fd630b313295",
            "instance_id": "i-02568fd630b313295",
            "instance_state": "running",
            "instance_tags": null,
            "instance_type": "t2.micro",
            "ipv6_addresses": [],
            "key_name": "kubernetes-key",
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface_id": "eni-093b61d60f3218a70",
            "outpost_arn": "",
            "password_data": null,
            "placement_group": "",
            "placement_partition_number": 0,
            "private_dns": "ip-10-240-0-20.us-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.240.0.20",
            "public_dns": "ec2-54-219-237-70.us-west-1.compute.amazonaws.com",
            "public_ip": "54.219.237.70",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-09646422d0384b2fa",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-029d6bab39a5f2c64",
            "tags": {
              "Id": "worker-0",
              "Name": "kubernetes"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "aa9800821fd236820a9525fdef0a28cf8adf962b",
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-03bb871de2e917429"
            ]
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "i-07fbe3620129f303b",
          "schema_version": 0,
          "attributes": {
            "ami": "ami-0c89304edf57df92a",
            "arn": "arn:aws:ec2:us-west-1:009611472941:instance/i-07fbe3620129f303b",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1a",
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "filter": null,
            "get_password_data": false,
            "get_user_data": false,
            "host_id": "",
            "host_resource_group_arn": "",
            "iam_instance_profile": "",
            "id": "i-07fbe3620129f303b",
            "instance_id": "i-07fbe3620129f303b",
            "instance_state": "running",
            "instance_tags": null,
            "instance_type": "t2.micro",
            "ipv6_addresses": [],
            "key_name": "kubernetes-key",
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface_id": "eni-0e7d2e702f803e3ce",
            "outpost_arn": "",
            "password_data": null,
            "placement_group": "",
            "placement_partition_number": 0,
            "private_dns": "ip-10-240-0-21.us-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.240.0.21",
            "public_dns": "ec2-54-183-97-53.us-west-1.compute.amazonaws.com",
            "public_ip": "54.183.97.53",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-03e580d04572928c6",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-029d6bab39a5f2c64",
            "tags": {
              "Id": "worker-1",
              "Name": "kubernetes"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "609ab3c3988444a41b87ad74edd7fb3ae1e13146",
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-03bb871de2e917429"
            ]
          },
          "sensitive_attributes": []
        },
        {
          "index_key": "i-083db69ebcf96cccf",
          "schema_version": 0,
          "attributes": {
            "ami": "ami-0c89304edf57df92a",
            "arn": "arn:aws:ec2:us-west-1:009611472941:instance/i-083db69ebcf96cccf",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1a",
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "filter": null,
            "get_password_data": false,
            "get_user_data": false,
            "host_id": "",
            "host_resource_group_arn": "",
            "iam_instance_profile": "",
            "id": "i-083db69ebcf96cccf",
            "instance_id": "i-083db69ebcf96cccf",
            "instance_state": "running",
            "instance_tags": null,
            "instance_type": "t2.micro",
            "ipv6_addresses": [],
            "key_name": "kubernetes-key",
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface_id": "eni-0c52d87505b4a9dfa",
            "outpost_arn": "",
            "password_data": null,
            "placement_group": "",
            "placement_partition_number": 0,
            "private_dns": "ip-10-240-0-22.us-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.240.0.22",
            "public_dns": "ec2-54-177-79-87.us-west-1.compute.amazonaws.com",
            "public_ip": "54.177.79.87",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0ab5e846c9f63c2ba",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-029d6bab39a5f2c64",
            "tags": {
              "Id": "worker-2",
              "Name": "kubernetes"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "c60060841a9e75254174604d45de1be586aa1d31",
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-03bb871de2e917429"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_eip",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-004232cd7a94e33ca",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-004232cd7a94e33ca",
            "instance": "",
            "network_border_group": "us-west-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "public_dns": "ec2-184-169-233-81.us-west-1.compute.amazonaws.com",
            "public_ip": "184.169.233.81",
            "public_ipv4_pool": "amazon",
            "tags": null,
            "tags_all": {
              "Name": "kubernetes"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "controller",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c89304edf57df92a",
            "arn": "arn:aws:ec2:us-west-1:009611472941:instance/i-0806d01f8bf6253f5",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-05c7f7b17d6260281",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0806d01f8bf6253f5",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "kubernetes-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0c0c66cdd67a83889",
            "private_dns": "ip-10-240-0-10.us-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.240.0.10",
            "public_dns": "ec2-54-153-35-123.us-west-1.compute.amazonaws.com",
            "public_ip": "54.153.35.123",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-05c7f7b17d6260281",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-029d6bab39a5f2c64",
            "tags": {
              "Id": "controller-0"
            },
            "tags_all": {
              "Id": "controller-0",
              "Name": "kubernetes"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "2ad4c8fd9f1b61f5126b29d7688e8fb10f605789",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-03bb871de2e917429"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.deployer",
            "aws_security_group.inbound",
            "aws_subnet.main",
            "data.aws_ami.ubuntu"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c89304edf57df92a",
            "arn": "arn:aws:ec2:us-west-1:009611472941:instance/i-0f6a712a941da4af5",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0970e944e4800ed92",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0f6a712a941da4af5",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "kubernetes-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0d2bd2216d1307122",
            "private_dns": "ip-10-240-0-11.us-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.240.0.11",
            "public_dns": "ec2-54-241-152-21.us-west-1.compute.amazonaws.com",
            "public_ip": "54.241.152.21",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0970e944e4800ed92",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-029d6bab39a5f2c64",
            "tags": {
              "Id": "controller-1"
            },
            "tags_all": {
              "Id": "controller-1",
              "Name": "kubernetes"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "535d7ed0be2b93c98b5bc5a5a33a3f0f46ce7461",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-03bb871de2e917429"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.deployer",
            "aws_security_group.inbound",
            "aws_subnet.main",
            "data.aws_ami.ubuntu"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c89304edf57df92a",
            "arn": "arn:aws:ec2:us-west-1:009611472941:instance/i-03c2a1a023fa4ec35",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0b7d063b0f7cd35a6",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-03c2a1a023fa4ec35",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "kubernetes-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-08002b5de8debdb60",
            "private_dns": "ip-10-240-0-12.us-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.240.0.12",
            "public_dns": "ec2-54-219-13-213.us-west-1.compute.amazonaws.com",
            "public_ip": "54.219.13.213",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0b7d063b0f7cd35a6",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-029d6bab39a5f2c64",
            "tags": {
              "Id": "controller-2"
            },
            "tags_all": {
              "Id": "controller-2",
              "Name": "kubernetes"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "7d943c240bf39c919301f9fb05d740e8ccf84780",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-03bb871de2e917429"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.deployer",
            "aws_security_group.inbound",
            "aws_subnet.main",
            "data.aws_ami.ubuntu"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "worker",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c89304edf57df92a",
            "arn": "arn:aws:ec2:us-west-1:009611472941:instance/i-02568fd630b313295",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-09646422d0384b2fa",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-02568fd630b313295",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "kubernetes-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-093b61d60f3218a70",
            "private_dns": "ip-10-240-0-20.us-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.240.0.20",
            "public_dns": "ec2-54-219-237-70.us-west-1.compute.amazonaws.com",
            "public_ip": "54.219.237.70",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-09646422d0384b2fa",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-029d6bab39a5f2c64",
            "tags": {
              "Id": "worker-0"
            },
            "tags_all": {
              "Id": "worker-0",
              "Name": "kubernetes"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "aa9800821fd236820a9525fdef0a28cf8adf962b",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-03bb871de2e917429"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.deployer",
            "aws_security_group.inbound",
            "aws_subnet.main",
            "aws_vpc.main",
            "data.aws_ami.ubuntu",
            "tls_private_key.dev"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c89304edf57df92a",
            "arn": "arn:aws:ec2:us-west-1:009611472941:instance/i-07fbe3620129f303b",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-03e580d04572928c6",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-07fbe3620129f303b",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "kubernetes-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0e7d2e702f803e3ce",
            "private_dns": "ip-10-240-0-21.us-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.240.0.21",
            "public_dns": "ec2-54-183-97-53.us-west-1.compute.amazonaws.com",
            "public_ip": "54.183.97.53",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-03e580d04572928c6",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-029d6bab39a5f2c64",
            "tags": {
              "Id": "worker-1"
            },
            "tags_all": {
              "Id": "worker-1",
              "Name": "kubernetes"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "609ab3c3988444a41b87ad74edd7fb3ae1e13146",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-03bb871de2e917429"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.deployer",
            "aws_security_group.inbound",
            "aws_subnet.main",
            "aws_vpc.main",
            "data.aws_ami.ubuntu",
            "tls_private_key.dev"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c89304edf57df92a",
            "arn": "arn:aws:ec2:us-west-1:009611472941:instance/i-083db69ebcf96cccf",
            "associate_public_ip_address": true,
            "availability_zone": "us-west-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "snapshot_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0ab5e846c9f63c2ba",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-083db69ebcf96cccf",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "kubernetes-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0c52d87505b4a9dfa",
            "private_dns": "ip-10-240-0-22.us-west-1.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.240.0.22",
            "public_dns": "ec2-54-177-79-87.us-west-1.compute.amazonaws.com",
            "public_ip": "54.177.79.87",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 150,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-0ab5e846c9f63c2ba",
                "volume_size": 50,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": false,
            "subnet_id": "subnet-029d6bab39a5f2c64",
            "tags": {
              "Id": "worker-2"
            },
            "tags_all": {
              "Id": "worker-2",
              "Name": "kubernetes"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "c60060841a9e75254174604d45de1be586aa1d31",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-03bb871de2e917429"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.deployer",
            "aws_security_group.inbound",
            "aws_subnet.main",
            "aws_vpc.main",
            "data.aws_ami.ubuntu",
            "tls_private_key.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:009611472941:internet-gateway/igw-0a570fa92a9438ebe",
            "id": "igw-0a570fa92a9438ebe",
            "owner_id": "009611472941",
            "tags": null,
            "tags_all": {
              "Name": "kubernetes"
            },
            "timeouts": null,
            "vpc_id": "vpc-094cf8072b5d1248d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "deployer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:009611472941:key-pair/kubernetes-key",
            "fingerprint": "9f:f2:8b:96:4d:ff:84:68:5a:08:4e:bb:e2:ee:bd:cc",
            "id": "kubernetes-key",
            "key_name": "kubernetes-key",
            "key_name_prefix": "",
            "key_pair_id": "key-0e4513d79d027fc19",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDFqKkqlfDAXuuXEDK1z1d6mvavHP6LH016eN3bCgKMcO9Hyr4merKy2CwBdAe4VuimyJbqU1mvCiPPUm9erfvy80+OMGqb8lA7rq3VyGr4RxRBlIyOukYBNDaYEFKrtwXBx/cirlcHR7kdXEehSaAgyZm947aoBOtRuVFpo2O1ABImwvOFDnbOOF2P0iTYZg6FEqKDqwDPM9aORNaRwpy71qr21TcN9WXCnPOupfTc99pKeH61aOBlbKECeZPx6HWY7VVWzG5yUPr9CnJHCUFDvTjQ5/ViT21xEXQSEWUX1Utj/zN5Gn0tsKa4ftlyxZK+vUzZDwdUctlXku3FbokcpBAbyAQ3zEOz6gwjQXylNsMDXwgN0XpKzbx7IPxPYYX6PnLXGZVwywKLxwTlfKM4VUTqlCm4fLkoMSPxMOHb/AWY23C1aFlkaluXm4tM2bAwQHE8SDoL9xi0QjeYrkokRBWtHTMv7sMcfj5b7i2jU5ROTS1GDWAi16d0+x5MErxgI7HulLSyBKMiCeOAzJdcH6SkeJ7U/jcj7aVRkVhZO+Xkx9rNNRnZBefGk0V+Vau1cN5c0RtCzilFDn+eFbXaY+4Uep4pH7y7POB2CFqyI/FrV9K2C9e4pySrqqz7OJEJubIX/ggyA4c36e/9aMhSq+n5HTRgpQXla65rq64N+w==",
            "tags": {},
            "tags_all": {
              "Name": "kubernetes"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:us-west-1:009611472941:loadbalancer/net/kubernetes/fd92c3c87a6f4a17",
            "arn_suffix": "net/kubernetes/fd92c3c87a6f4a17",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": null,
            "dns_name": "kubernetes-fd92c3c87a6f4a17.elb.us-west-1.amazonaws.com",
            "drop_invalid_header_fields": null,
            "enable_cross_zone_load_balancing": false,
            "enable_deletion_protection": false,
            "enable_http2": null,
            "enable_waf_fail_open": null,
            "id": "arn:aws:elasticloadbalancing:us-west-1:009611472941:loadbalancer/net/kubernetes/fd92c3c87a6f4a17",
            "idle_timeout": null,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "network",
            "name": "kubernetes",
            "name_prefix": null,
            "preserve_host_header": null,
            "security_groups": [],
            "subnet_mapping": [
              {
                "allocation_id": "eipalloc-004232cd7a94e33ca",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-029d6bab39a5f2c64"
              }
            ],
            "subnets": [
              "subnet-029d6bab39a5f2c64"
            ],
            "tags": null,
            "tags_all": {
              "Name": "kubernetes"
            },
            "timeouts": null,
            "vpc_id": "vpc-094cf8072b5d1248d",
            "zone_id": "Z24FKFUX50B4VW"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_eip.main",
            "aws_internet_gateway.main",
            "aws_subnet.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "forward",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:us-west-1:009611472941:listener/net/kubernetes/fd92c3c87a6f4a17/50b7907b1ec02e99",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:us-west-1:009611472941:targetgroup/kubernetes/7786577f70d1d558",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-1:009611472941:listener/net/kubernetes/fd92c3c87a6f4a17/50b7907b1ec02e99",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:us-west-1:009611472941:loadbalancer/net/kubernetes/fd92c3c87a6f4a17",
            "port": 6443,
            "protocol": "TCP",
            "ssl_policy": "",
            "tags": null,
            "tags_all": {
              "Name": "kubernetes"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_eip.main",
            "aws_internet_gateway.main",
            "aws_lb.main",
            "aws_lb_target_group.main",
            "aws_subnet.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:us-west-1:009611472941:targetgroup/kubernetes/7786577f70d1d558",
            "arn_suffix": "targetgroup/kubernetes/7786577f70d1d558",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 3,
                "interval": 30,
                "matcher": "200-399",
                "path": "/healthz",
                "port": "80",
                "protocol": "HTTP",
                "timeout": 6,
                "unhealthy_threshold": 3
              }
            ],
            "id": "arn:aws:elasticloadbalancing:us-west-1:009611472941:targetgroup/kubernetes/7786577f70d1d558",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": null,
            "name": "kubernetes",
            "name_prefix": null,
            "port": 6443,
            "preserve_client_ip": "false",
            "protocol": "TCP",
            "protocol_version": null,
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 0,
                "cookie_name": "",
                "enabled": false,
                "type": "source_ip"
              }
            ],
            "tags": null,
            "tags_all": {
              "Name": "kubernetes"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "ip",
            "vpc_id": "vpc-094cf8072b5d1248d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-west-1:009611472941:targetgroup/kubernetes/7786577f70d1d558-20230304182230024500000004",
            "port": null,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-west-1:009611472941:targetgroup/kubernetes/7786577f70d1d558",
            "target_id": "10.240.0.10"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.main",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-west-1:009611472941:targetgroup/kubernetes/7786577f70d1d558-20230304182230039900000005",
            "port": null,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-west-1:009611472941:targetgroup/kubernetes/7786577f70d1d558",
            "target_id": "10.240.0.11"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.main",
            "aws_vpc.main"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:us-west-1:009611472941:targetgroup/kubernetes/7786577f70d1d558-20230304182230093500000006",
            "port": null,
            "target_group_arn": "arn:aws:elasticloadbalancing:us-west-1:009611472941:targetgroup/kubernetes/7786577f70d1d558",
            "target_id": "10.240.0.12"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_lb_target_group.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "eni-093b61d60f3218a70",
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "10.200.0.0/24",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0589560ce57f53d22945138918",
            "instance_id": "i-02568fd630b313295",
            "instance_owner_id": "009611472941",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "eni-093b61d60f3218a70",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0589560ce57f53d22",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_instance.worker",
            "aws_internet_gateway.main",
            "aws_route_table.main",
            "aws_vpc.main",
            "data.aws_instance.worker"
          ]
        },
        {
          "index_key": "eni-0c52d87505b4a9dfa",
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "10.200.2.0/24",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0589560ce57f53d221973226989",
            "instance_id": "i-083db69ebcf96cccf",
            "instance_owner_id": "009611472941",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "eni-0c52d87505b4a9dfa",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0589560ce57f53d22",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_instance.worker",
            "aws_internet_gateway.main",
            "aws_route_table.main",
            "aws_vpc.main",
            "data.aws_instance.worker"
          ]
        },
        {
          "index_key": "eni-0e7d2e702f803e3ce",
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "10.200.1.0/24",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-0589560ce57f53d224077485891",
            "instance_id": "i-07fbe3620129f303b",
            "instance_owner_id": "009611472941",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "eni-0e7d2e702f803e3ce",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0589560ce57f53d22",
            "state": "active",
            "timeouts": null,
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_instance.worker",
            "aws_internet_gateway.main",
            "aws_route_table.main",
            "aws_vpc.main",
            "data.aws_instance.worker"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:009611472941:route-table/rtb-0589560ce57f53d22",
            "id": "rtb-0589560ce57f53d22",
            "owner_id": "009611472941",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0a570fa92a9438ebe",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": null,
            "tags_all": {
              "Name": "kubernetes"
            },
            "timeouts": null,
            "vpc_id": "vpc-094cf8072b5d1248d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-08542aabecc7ee90b",
            "route_table_id": "rtb-0589560ce57f53d22",
            "subnet_id": "subnet-029d6bab39a5f2c64"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.main",
            "aws_route_table.main",
            "aws_subnet.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "inbound",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:009611472941:security-group/sg-03bb871de2e917429",
            "description": "Kubernetes security group",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-03bb871de2e917429",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow ICMP aka ping",
                "from_port": -1,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "icmp",
                "security_groups": [],
                "self": false,
                "to_port": -1
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow SSH",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow https 443",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "Allow https 6443",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 6443
              },
              {
                "cidr_blocks": [
                  "10.240.0.0/24",
                  "10.200.0.0/16"
                ],
                "description": "Allow all internal communication for all protocols",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "name": "kubernetes",
            "name_prefix": "",
            "owner_id": "009611472941",
            "revoke_rules_on_delete": false,
            "tags": {},
            "tags_all": {
              "Name": "kubernetes"
            },
            "timeouts": null,
            "vpc_id": "vpc-094cf8072b5d1248d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:009611472941:subnet/subnet-029d6bab39a5f2c64",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-west-1a",
            "availability_zone_id": "usw1-az3",
            "cidr_block": "10.240.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-029d6bab39a5f2c64",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "009611472941",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {},
            "tags_all": {
              "Name": "kubernetes"
            },
            "timeouts": null,
            "vpc_id": "vpc-094cf8072b5d1248d"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-west-1:009611472941:vpc/vpc-094cf8072b5d1248d",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.240.0.0/24",
            "default_network_acl_id": "acl-04040e53e64e9be08",
            "default_route_table_id": "rtb-0bf3f597625a8f0cc",
            "default_security_group_id": "sg-0a150bccf8514c6d7",
            "dhcp_options_id": "dopt-7efb2918",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-094cf8072b5d1248d",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0bf3f597625a8f0cc",
            "owner_id": "009611472941",
            "tags": {},
            "tags_all": {
              "Name": "kubernetes"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "eip_address",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "184.169.233.81",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "k8s-public-address",
            "id": "6943b1cb9c5b13385b8f3d52c39f4d70e9d19192",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_eip.main",
            "aws_internet_gateway.main",
            "aws_vpc.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_sensitive_file",
      "name": "private_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAxaipKpXwwF7rlxAytc9Xepr2rxz+ix9Nenjd2woCjHDvR8q+\nJnqystgsAXQHuFbopsiW6lNZrwojz1JvXq378vNPjjBqm/JQO66t1chq+EcUQZSM\njrpGATQ2mBBSq7cFwcf3Iq5XB0e5HVxHoUmgIMmZveO2qATrUblRaaNjtQASJsLz\nhQ52zjhdj9Ik2GYOhRKig6sAzzPWjkTWkcKcu9aq9tU3DfVlwpzzrqX03PfaSnh+\ntWjgZWyhAnmT8eh1mO1VVsxuclD6/QpyRwlBQ7040Of1Yk9tcRF0EhFlF9VLY/8z\neRp9LbCmuH7ZcsWSvr1M2Q8HVHLZV5LtxW6JHKQQG8gEN8xDs+oMI0F8pTbDA18I\nDdF6Ss28eyD8T2GF+j5y1xmVcMsCi8cE5XyjOFVE6pQpuHy5KDEj8TDh2/wFmNtw\ntWhZZGpbl5uLTNmwMEBxPEg6C/cYtEI3mK5KJEQVrR0zL+7DHH4+W+4to1OUTk0t\nRg1gItendPseTBK8YCOx7pS0sgSjIgnjgMyXXB+kpHie1P43I+2lUZFYWTvl5Mfa\nzTUZ2QXnxpNFflWrtXDeXNEbQs4pRQ5/nhW12mPuFHqeKR+8uzzgdghasiPxa1fS\ntgvXuKckq6qs+ziRCbmyF/4IMgOHN+nv/WjIUqvp+R00YKUF5Wuua6uuDfsCAwEA\nAQKCAgBhjJOwiL+AsVfj/gKI6ANsZv5H/i9Byfka8HvNlmsblMEC1XRy2StISJev\nP+xvdbTsWyLgErK4SHDT6QM93u/xP1OMASkcPcKLMfJpB7iDP9EnbIDSD+xsu7AV\n7DhgtrsIn//ABfq9hRA/BUP0vblhdR2DMdb7pTHd62/aiuCye455ws0cZb8Ml5TV\nXgkBI50W39OE1+hWWmcRX7flx/5CVfeaSjAZm3rVSVCaaR0n0MrS5hTiwxe79pif\n+BCj2u3uw3LSm6IGmSDFsVok5NRo8gIQV+oq0rhYjRyTrjIOSR4kA9cLdZ9B5WTi\nuPfoRMnfiN1cYqZjbysEpWbjgWH4+leL0lflEAhM2e9UCvjV0nktMbDYBqU0jbtz\nVuDH827XNphf5cQ6aEbSlpdz28gR8SDlYUeFzVWrFYCNdBoZyjOJ71IAJHg7kx/E\nV8VkfZyl63usPD8WebIZUjAtbtXko5LDJNEklTwJ7vzcIcGEqV9GH+BzRAW8a36T\nqEkCDa/lEnnHnnH0MUaxwdPKIWH71bB15lPKX8nzBaFJe2i45vwZzgYaBuMgBaeU\nyzfp35SvROsb8515JBhmTfXrFHjYOExij0eaNWvfS9QJuslPw2GblOMCdDvwEFCD\nagueCfNqehnmOUHZyYuTI73ZQ3eRJWB+JHwzwpVk69c8wcc6wQKCAQEA68UVITqR\ntPAj+RAzvtctApnGC/h/XLGpme+8UBKBuvZ0mFJ+/O7KvozO+dQfVazIKaGlH1fB\nm55vpuah7dWnQDjScCnrL7iBdivqRTf0cG54zCUYFmAHj9IWLsYvQsiy6Rsq7/RM\nEIl9ttdoAPrT4M+brbmzH7KuaPodEigeKeDHe17HxdOVulUAtEKG8k0U3eYb3eDf\nqLCMjue5pw76DRyeD48QB4OKXQb2/fA8+plHylss8fWDfDMoWh5a7MvAnW0BEMW6\nnYgnnyS83C1CArRA8tHdQrI9+nEfRUvjxs9skfBJqVDAVoJTcHm9me2S34ietHVq\n9Kks22fk32EQRwKCAQEA1p5um1xdRkRTtPzWi1iHwQ3zmRuCnpir8YEiNX69WB4Y\noiP3HxZ4G0RTZTQ8uUMy/phkZvpOWSFdtwpw2P3JLu+BMDtVWInWhEZJS904meB+\nVtdh/roE95N2mBXKr6yZXJD3IX9mww5hNWW5ntPoPyHH99tEH7Efs4t5ajkGqXWx\nlilH7B7Tco2txcln3FjdIt+vPSSHszRBAYAeDTivSLUia86OaK/FL/EAUSoH/hE7\n/tL2Y0iZQLnwlYKPYJq5dSpusN9ikJgTxt1NSSdW1Aq1VDwecWYH6AbpE0MDpQiP\nTtqPruH4dK+QdIPi+LO1P4uPLZZOiRhXCsP1F56CrQKCAQBOyREChZvjJsweknd4\nMldsIw63OVb2FrhiJGZ9K3IGlAzqScb9pp5BhrQzb9r4ukA5CTcwfhbIde1BjJhX\n7alyIIrRyHA7BiDc6FfkwYoBeCkNrueZsoVUXhPjlX59hquikd2LScuRSyCjVOAA\nU9Exsq6HIyLkWMVHdyz3wEg0HlUKuOVxCf9iwLz3f7OwjGmIrThqsJaMvFJ7/ptf\nY/XTI9j9wgTNPfuiko0+1mTKKSaATG98e1pwyneVhcdEkeHPuXk9rZVqxvDWkWQ6\n/zSryqhZfB/ABegIJH0anv2ClhXlvrIezkk3n11anJPrOCR4ZiMCkqonD9FZkCI/\nMyRJAoIBAQCMQITvqnCaFtTNFd3uujAdDUz/5WZ61jKnZEhCxUxfZWubqf04p6pd\nx0zoejakqzGMB3K1iSXiQVfI4l3UsCTlM0ctidjAP3OchYIovazbgkWN4rr7h/zu\n/cMmqDcIjra6M1IM5gD1v1PvXUbscHb5qs3PP89JFqss3hy+Of4MiAlBpECIIaz0\n03mYI4JoEPqSa7NNNa4ogiFpJZx972k9DoIsCZQu/Y7TQZ9/awRGGGUophy1zR+5\nmMmMKwIfk31XAB/OHm1/KKLj9oMnJzoq38SYA6GxYYgRLVLrb4PWOb3NPi9fjfSb\n7I9uVTHibS4pFL7Af9Va6jkXo+9rO/8RAoIBAQDBDTdmX7+20hLVYuPlIPollyO3\nbRlEb6eO7IX78prOsUxX7hAEFQ2ZzeaOQeosaUfOpHi4ft2wmtTCgaXSQKwMYF40\nOsPK5sDJIstogUnnS1CuxTv9eWkuqexDp0qD5bso41NHlPaTZ8FzKQ6J30TBPGkx\n2WVWGjG1+Kj847Z41KxFOfKwDrrfbPlOAzS7mDt9VvDcQZ9Fa+jMty15fsnlEQmp\nSCwWErAA/+x70nY7bdtV+M/zA/xb2fmcMrNyHqpf/u95PXpgesEom+ifEejaNdxG\n5nWYb/ofDP5FncjnAJSt4RR6I0IwkiWyasdY2w3D0LFygFTYWiPWiPRlyP9o\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "0700",
            "file_permission": "0700",
            "filename": "kubernetes-private.pem",
            "id": "cf892a8364b60d94f790c3589fac82d8d3e94a68",
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "tls_private_key.dev"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "b0b5ecdb82c3c72429bb51a3ab9f333b0ebde893",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAxaipKpXwwF7rlxAytc9Xepr2rxz+ix9Nenjd2woC\njHDvR8q+JnqystgsAXQHuFbopsiW6lNZrwojz1JvXq378vNPjjBqm/JQO66t1chq\n+EcUQZSMjrpGATQ2mBBSq7cFwcf3Iq5XB0e5HVxHoUmgIMmZveO2qATrUblRaaNj\ntQASJsLzhQ52zjhdj9Ik2GYOhRKig6sAzzPWjkTWkcKcu9aq9tU3DfVlwpzzrqX0\n3PfaSnh+tWjgZWyhAnmT8eh1mO1VVsxuclD6/QpyRwlBQ7040Of1Yk9tcRF0EhFl\nF9VLY/8zeRp9LbCmuH7ZcsWSvr1M2Q8HVHLZV5LtxW6JHKQQG8gEN8xDs+oMI0F8\npTbDA18IDdF6Ss28eyD8T2GF+j5y1xmVcMsCi8cE5XyjOFVE6pQpuHy5KDEj8TDh\n2/wFmNtwtWhZZGpbl5uLTNmwMEBxPEg6C/cYtEI3mK5KJEQVrR0zL+7DHH4+W+4t\no1OUTk0tRg1gItendPseTBK8YCOx7pS0sgSjIgnjgMyXXB+kpHie1P43I+2lUZFY\nWTvl5MfazTUZ2QXnxpNFflWrtXDeXNEbQs4pRQ5/nhW12mPuFHqeKR+8uzzgdgha\nsiPxa1fStgvXuKckq6qs+ziRCbmyF/4IMgOHN+nv/WjIUqvp+R00YKUF5Wuua6uu\nDfsAAAc4YwfBEWMHwREAAAAHc3NoLXJzYQAAAgEAxaipKpXwwF7rlxAytc9Xepr2\nrxz+ix9Nenjd2woCjHDvR8q+JnqystgsAXQHuFbopsiW6lNZrwojz1JvXq378vNP\njjBqm/JQO66t1chq+EcUQZSMjrpGATQ2mBBSq7cFwcf3Iq5XB0e5HVxHoUmgIMmZ\nveO2qATrUblRaaNjtQASJsLzhQ52zjhdj9Ik2GYOhRKig6sAzzPWjkTWkcKcu9aq\n9tU3DfVlwpzzrqX03PfaSnh+tWjgZWyhAnmT8eh1mO1VVsxuclD6/QpyRwlBQ704\n0Of1Yk9tcRF0EhFlF9VLY/8zeRp9LbCmuH7ZcsWSvr1M2Q8HVHLZV5LtxW6JHKQQ\nG8gEN8xDs+oMI0F8pTbDA18IDdF6Ss28eyD8T2GF+j5y1xmVcMsCi8cE5XyjOFVE\n6pQpuHy5KDEj8TDh2/wFmNtwtWhZZGpbl5uLTNmwMEBxPEg6C/cYtEI3mK5KJEQV\nrR0zL+7DHH4+W+4to1OUTk0tRg1gItendPseTBK8YCOx7pS0sgSjIgnjgMyXXB+k\npHie1P43I+2lUZFYWTvl5MfazTUZ2QXnxpNFflWrtXDeXNEbQs4pRQ5/nhW12mPu\nFHqeKR+8uzzgdghasiPxa1fStgvXuKckq6qs+ziRCbmyF/4IMgOHN+nv/WjIUqvp\n+R00YKUF5Wuua6uuDfsAAAADAQABAAACAGGMk7CIv4CxV+P+AojoA2xm/kf+L0HJ\n+Rrwe82WaxuUwQLVdHLZK0hIl68/7G91tOxbIuASsrhIcNPpAz3e7/E/U4wBKRw9\nwosx8mkHuIM/0SdsgNIP7Gy7sBXsOGC2uwif/8AF+r2FED8FQ/S9uWF1HYMx1vul\nMd3rb9qK4LJ7jnnCzRxlvwyXlNVeCQEjnRbf04TX6FZaZxFft+XH/kJV95pKMBmb\netVJUJppHSfQytLmFOLDF7v2mJ/4EKPa7e7DctKbogaZIMWxWiTk1GjyAhBX6irS\nuFiNHJOuMg5JHiQD1wt1n0HlZOK49+hEyd+I3VxipmNvKwSlZuOBYfj6V4vSV+UQ\nCEzZ71QK+NXSeS0xsNgGpTSNu3NW4Mfzbtc2mF/lxDpoRtKWl3PbyBHxIOVhR4XN\nVasVgI10GhnKM4nvUgAkeDuTH8RXxWR9nKXre6w8PxZ5shlSMC1u1eSjksMk0SSV\nPAnu/NwhwYSpX0Yf4HNEBbxrfpOoSQINr+USeceecfQxRrHB08ohYfvVsHXmU8pf\nyfMFoUl7aLjm/BnOBhoG4yAFp5TLN+nflK9E6xvznXkkGGZN9esUeNg4TGKPR5o1\na99L1Am6yU/DYZuU4wJ0O/AQUINqC54J82p6GeY5QdnJi5MjvdlDd5ElYH4kfDPC\nlWTr1zzBxzrBAAABAQDBDTdmX7+20hLVYuPlIPollyO3bRlEb6eO7IX78prOsUxX\n7hAEFQ2ZzeaOQeosaUfOpHi4ft2wmtTCgaXSQKwMYF40OsPK5sDJIstogUnnS1Cu\nxTv9eWkuqexDp0qD5bso41NHlPaTZ8FzKQ6J30TBPGkx2WVWGjG1+Kj847Z41KxF\nOfKwDrrfbPlOAzS7mDt9VvDcQZ9Fa+jMty15fsnlEQmpSCwWErAA/+x70nY7bdtV\n+M/zA/xb2fmcMrNyHqpf/u95PXpgesEom+ifEejaNdxG5nWYb/ofDP5FncjnAJSt\n4RR6I0IwkiWyasdY2w3D0LFygFTYWiPWiPRlyP9oAAABAQDrxRUhOpG08CP5EDO+\n1y0CmcYL+H9csamZ77xQEoG69nSYUn787sq+jM751B9VrMgpoaUfV8Gbnm+m5qHt\n1adAONJwKesvuIF2K+pFN/RwbnjMJRgWYAeP0hYuxi9CyLLpGyrv9EwQiX2212gA\n+tPgz5utubMfsq5o+h0SKB4p4Md7XsfF05W6VQC0QobyTRTd5hvd4N+osIyO57mn\nDvoNHJ4PjxAHg4pdBvb98Dz6mUfKWyzx9YN8MyhaHlrsy8CdbQEQxbqdiCefJLzc\nLUICtEDy0d1Csj36cR9FS+PGz2yR8EmpUMBWglNweb2Z7ZLfiJ60dWr0qSzbZ+Tf\nYRBHAAABAQDWnm6bXF1GRFO0/NaLWIfBDfOZG4KemKvxgSI1fr1YHhiiI/cfFngb\nRFNlNDy5QzL+mGRm+k5ZIV23CnDY/cku74EwO1VYidaERklL3TiZ4H5W12H+ugT3\nk3aYFcqvrJlckPchf2bDDmE1Zbme0+g/Icf320QfsR+zi3lqOQapdbGWKUfsHtNy\nja3FyWfcWN0i3689JIezNEEBgB4NOK9ItSJrzo5or8Uv8QBRKgf+ETv+0vZjSJlA\nufCVgo9gmrl1Km6w32KQmBPG3U1JJ1bUCrVUPB5xZgfoBukTQwOlCI9O2o+u4fh0\nr5B0g+L4s7U/i48tlk6JGFcKw/UXnoKtAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAxaipKpXwwF7rlxAytc9Xepr2rxz+ix9Nenjd2woCjHDvR8q+\nJnqystgsAXQHuFbopsiW6lNZrwojz1JvXq378vNPjjBqm/JQO66t1chq+EcUQZSM\njrpGATQ2mBBSq7cFwcf3Iq5XB0e5HVxHoUmgIMmZveO2qATrUblRaaNjtQASJsLz\nhQ52zjhdj9Ik2GYOhRKig6sAzzPWjkTWkcKcu9aq9tU3DfVlwpzzrqX03PfaSnh+\ntWjgZWyhAnmT8eh1mO1VVsxuclD6/QpyRwlBQ7040Of1Yk9tcRF0EhFlF9VLY/8z\neRp9LbCmuH7ZcsWSvr1M2Q8HVHLZV5LtxW6JHKQQG8gEN8xDs+oMI0F8pTbDA18I\nDdF6Ss28eyD8T2GF+j5y1xmVcMsCi8cE5XyjOFVE6pQpuHy5KDEj8TDh2/wFmNtw\ntWhZZGpbl5uLTNmwMEBxPEg6C/cYtEI3mK5KJEQVrR0zL+7DHH4+W+4to1OUTk0t\nRg1gItendPseTBK8YCOx7pS0sgSjIgnjgMyXXB+kpHie1P43I+2lUZFYWTvl5Mfa\nzTUZ2QXnxpNFflWrtXDeXNEbQs4pRQ5/nhW12mPuFHqeKR+8uzzgdghasiPxa1fS\ntgvXuKckq6qs+ziRCbmyF/4IMgOHN+nv/WjIUqvp+R00YKUF5Wuua6uuDfsCAwEA\nAQKCAgBhjJOwiL+AsVfj/gKI6ANsZv5H/i9Byfka8HvNlmsblMEC1XRy2StISJev\nP+xvdbTsWyLgErK4SHDT6QM93u/xP1OMASkcPcKLMfJpB7iDP9EnbIDSD+xsu7AV\n7DhgtrsIn//ABfq9hRA/BUP0vblhdR2DMdb7pTHd62/aiuCye455ws0cZb8Ml5TV\nXgkBI50W39OE1+hWWmcRX7flx/5CVfeaSjAZm3rVSVCaaR0n0MrS5hTiwxe79pif\n+BCj2u3uw3LSm6IGmSDFsVok5NRo8gIQV+oq0rhYjRyTrjIOSR4kA9cLdZ9B5WTi\nuPfoRMnfiN1cYqZjbysEpWbjgWH4+leL0lflEAhM2e9UCvjV0nktMbDYBqU0jbtz\nVuDH827XNphf5cQ6aEbSlpdz28gR8SDlYUeFzVWrFYCNdBoZyjOJ71IAJHg7kx/E\nV8VkfZyl63usPD8WebIZUjAtbtXko5LDJNEklTwJ7vzcIcGEqV9GH+BzRAW8a36T\nqEkCDa/lEnnHnnH0MUaxwdPKIWH71bB15lPKX8nzBaFJe2i45vwZzgYaBuMgBaeU\nyzfp35SvROsb8515JBhmTfXrFHjYOExij0eaNWvfS9QJuslPw2GblOMCdDvwEFCD\nagueCfNqehnmOUHZyYuTI73ZQ3eRJWB+JHwzwpVk69c8wcc6wQKCAQEA68UVITqR\ntPAj+RAzvtctApnGC/h/XLGpme+8UBKBuvZ0mFJ+/O7KvozO+dQfVazIKaGlH1fB\nm55vpuah7dWnQDjScCnrL7iBdivqRTf0cG54zCUYFmAHj9IWLsYvQsiy6Rsq7/RM\nEIl9ttdoAPrT4M+brbmzH7KuaPodEigeKeDHe17HxdOVulUAtEKG8k0U3eYb3eDf\nqLCMjue5pw76DRyeD48QB4OKXQb2/fA8+plHylss8fWDfDMoWh5a7MvAnW0BEMW6\nnYgnnyS83C1CArRA8tHdQrI9+nEfRUvjxs9skfBJqVDAVoJTcHm9me2S34ietHVq\n9Kks22fk32EQRwKCAQEA1p5um1xdRkRTtPzWi1iHwQ3zmRuCnpir8YEiNX69WB4Y\noiP3HxZ4G0RTZTQ8uUMy/phkZvpOWSFdtwpw2P3JLu+BMDtVWInWhEZJS904meB+\nVtdh/roE95N2mBXKr6yZXJD3IX9mww5hNWW5ntPoPyHH99tEH7Efs4t5ajkGqXWx\nlilH7B7Tco2txcln3FjdIt+vPSSHszRBAYAeDTivSLUia86OaK/FL/EAUSoH/hE7\n/tL2Y0iZQLnwlYKPYJq5dSpusN9ikJgTxt1NSSdW1Aq1VDwecWYH6AbpE0MDpQiP\nTtqPruH4dK+QdIPi+LO1P4uPLZZOiRhXCsP1F56CrQKCAQBOyREChZvjJsweknd4\nMldsIw63OVb2FrhiJGZ9K3IGlAzqScb9pp5BhrQzb9r4ukA5CTcwfhbIde1BjJhX\n7alyIIrRyHA7BiDc6FfkwYoBeCkNrueZsoVUXhPjlX59hquikd2LScuRSyCjVOAA\nU9Exsq6HIyLkWMVHdyz3wEg0HlUKuOVxCf9iwLz3f7OwjGmIrThqsJaMvFJ7/ptf\nY/XTI9j9wgTNPfuiko0+1mTKKSaATG98e1pwyneVhcdEkeHPuXk9rZVqxvDWkWQ6\n/zSryqhZfB/ABegIJH0anv2ClhXlvrIezkk3n11anJPrOCR4ZiMCkqonD9FZkCI/\nMyRJAoIBAQCMQITvqnCaFtTNFd3uujAdDUz/5WZ61jKnZEhCxUxfZWubqf04p6pd\nx0zoejakqzGMB3K1iSXiQVfI4l3UsCTlM0ctidjAP3OchYIovazbgkWN4rr7h/zu\n/cMmqDcIjra6M1IM5gD1v1PvXUbscHb5qs3PP89JFqss3hy+Of4MiAlBpECIIaz0\n03mYI4JoEPqSa7NNNa4ogiFpJZx972k9DoIsCZQu/Y7TQZ9/awRGGGUophy1zR+5\nmMmMKwIfk31XAB/OHm1/KKLj9oMnJzoq38SYA6GxYYgRLVLrb4PWOb3NPi9fjfSb\n7I9uVTHibS4pFL7Af9Va6jkXo+9rO/8RAoIBAQDBDTdmX7+20hLVYuPlIPollyO3\nbRlEb6eO7IX78prOsUxX7hAEFQ2ZzeaOQeosaUfOpHi4ft2wmtTCgaXSQKwMYF40\nOsPK5sDJIstogUnnS1CuxTv9eWkuqexDp0qD5bso41NHlPaTZ8FzKQ6J30TBPGkx\n2WVWGjG1+Kj847Z41KxFOfKwDrrfbPlOAzS7mDt9VvDcQZ9Fa+jMty15fsnlEQmp\nSCwWErAA/+x70nY7bdtV+M/zA/xb2fmcMrNyHqpf/u95PXpgesEom+ifEejaNdxG\n5nWYb/ofDP5FncjnAJSt4RR6I0IwkiWyasdY2w3D0LFygFTYWiPWiPRlyP9o\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDFqKkqlfDAXuuX\nEDK1z1d6mvavHP6LH016eN3bCgKMcO9Hyr4merKy2CwBdAe4VuimyJbqU1mvCiPP\nUm9erfvy80+OMGqb8lA7rq3VyGr4RxRBlIyOukYBNDaYEFKrtwXBx/cirlcHR7kd\nXEehSaAgyZm947aoBOtRuVFpo2O1ABImwvOFDnbOOF2P0iTYZg6FEqKDqwDPM9aO\nRNaRwpy71qr21TcN9WXCnPOupfTc99pKeH61aOBlbKECeZPx6HWY7VVWzG5yUPr9\nCnJHCUFDvTjQ5/ViT21xEXQSEWUX1Utj/zN5Gn0tsKa4ftlyxZK+vUzZDwdUctlX\nku3FbokcpBAbyAQ3zEOz6gwjQXylNsMDXwgN0XpKzbx7IPxPYYX6PnLXGZVwywKL\nxwTlfKM4VUTqlCm4fLkoMSPxMOHb/AWY23C1aFlkaluXm4tM2bAwQHE8SDoL9xi0\nQjeYrkokRBWtHTMv7sMcfj5b7i2jU5ROTS1GDWAi16d0+x5MErxgI7HulLSyBKMi\nCeOAzJdcH6SkeJ7U/jcj7aVRkVhZO+Xkx9rNNRnZBefGk0V+Vau1cN5c0RtCzilF\nDn+eFbXaY+4Uep4pH7y7POB2CFqyI/FrV9K2C9e4pySrqqz7OJEJubIX/ggyA4c3\n6e/9aMhSq+n5HTRgpQXla65rq64N+wIDAQABAoICAGGMk7CIv4CxV+P+AojoA2xm\n/kf+L0HJ+Rrwe82WaxuUwQLVdHLZK0hIl68/7G91tOxbIuASsrhIcNPpAz3e7/E/\nU4wBKRw9wosx8mkHuIM/0SdsgNIP7Gy7sBXsOGC2uwif/8AF+r2FED8FQ/S9uWF1\nHYMx1vulMd3rb9qK4LJ7jnnCzRxlvwyXlNVeCQEjnRbf04TX6FZaZxFft+XH/kJV\n95pKMBmbetVJUJppHSfQytLmFOLDF7v2mJ/4EKPa7e7DctKbogaZIMWxWiTk1Gjy\nAhBX6irSuFiNHJOuMg5JHiQD1wt1n0HlZOK49+hEyd+I3VxipmNvKwSlZuOBYfj6\nV4vSV+UQCEzZ71QK+NXSeS0xsNgGpTSNu3NW4Mfzbtc2mF/lxDpoRtKWl3PbyBHx\nIOVhR4XNVasVgI10GhnKM4nvUgAkeDuTH8RXxWR9nKXre6w8PxZ5shlSMC1u1eSj\nksMk0SSVPAnu/NwhwYSpX0Yf4HNEBbxrfpOoSQINr+USeceecfQxRrHB08ohYfvV\nsHXmU8pfyfMFoUl7aLjm/BnOBhoG4yAFp5TLN+nflK9E6xvznXkkGGZN9esUeNg4\nTGKPR5o1a99L1Am6yU/DYZuU4wJ0O/AQUINqC54J82p6GeY5QdnJi5MjvdlDd5El\nYH4kfDPClWTr1zzBxzrBAoIBAQDrxRUhOpG08CP5EDO+1y0CmcYL+H9csamZ77xQ\nEoG69nSYUn787sq+jM751B9VrMgpoaUfV8Gbnm+m5qHt1adAONJwKesvuIF2K+pF\nN/RwbnjMJRgWYAeP0hYuxi9CyLLpGyrv9EwQiX2212gA+tPgz5utubMfsq5o+h0S\nKB4p4Md7XsfF05W6VQC0QobyTRTd5hvd4N+osIyO57mnDvoNHJ4PjxAHg4pdBvb9\n8Dz6mUfKWyzx9YN8MyhaHlrsy8CdbQEQxbqdiCefJLzcLUICtEDy0d1Csj36cR9F\nS+PGz2yR8EmpUMBWglNweb2Z7ZLfiJ60dWr0qSzbZ+TfYRBHAoIBAQDWnm6bXF1G\nRFO0/NaLWIfBDfOZG4KemKvxgSI1fr1YHhiiI/cfFngbRFNlNDy5QzL+mGRm+k5Z\nIV23CnDY/cku74EwO1VYidaERklL3TiZ4H5W12H+ugT3k3aYFcqvrJlckPchf2bD\nDmE1Zbme0+g/Icf320QfsR+zi3lqOQapdbGWKUfsHtNyja3FyWfcWN0i3689JIez\nNEEBgB4NOK9ItSJrzo5or8Uv8QBRKgf+ETv+0vZjSJlAufCVgo9gmrl1Km6w32KQ\nmBPG3U1JJ1bUCrVUPB5xZgfoBukTQwOlCI9O2o+u4fh0r5B0g+L4s7U/i48tlk6J\nGFcKw/UXnoKtAoIBAE7JEQKFm+MmzB6Sd3gyV2wjDrc5VvYWuGIkZn0rcgaUDOpJ\nxv2mnkGGtDNv2vi6QDkJNzB+Fsh17UGMmFftqXIgitHIcDsGINzoV+TBigF4KQ2u\n55myhVReE+OVfn2Gq6KR3YtJy5FLIKNU4ABT0TGyrocjIuRYxUd3LPfASDQeVQq4\n5XEJ/2LAvPd/s7CMaYitOGqwloy8Unv+m19j9dMj2P3CBM09+6KSjT7WZMopJoBM\nb3x7WnDKd5WFx0SR4c+5eT2tlWrG8NaRZDr/NKvKqFl8H8AF6AgkfRqe/YKWFeW+\nsh7OSTefXVqck+s4JHhmIwKSqicP0VmQIj8zJEkCggEBAIxAhO+qcJoW1M0V3e66\nMB0NTP/lZnrWMqdkSELFTF9la5up/Tinql3HTOh6NqSrMYwHcrWJJeJBV8jiXdSw\nJOUzRy2J2MA/c5yFgii9rNuCRY3iuvuH/O79wyaoNwiOtrozUgzmAPW/U+9dRuxw\ndvmqzc8/z0kWqyzeHL45/gyICUGkQIghrPTTeZgjgmgQ+pJrs001riiCIWklnH3v\naT0OgiwJlC79jtNBn39rBEYYZSimHLXNH7mYyYwrAh+TfVcAH84ebX8oouP2gycn\nOirfxJgDobFhiBEtUutvg9Y5vc0+L1+N9Jvsj25VMeJtLikUvsB/1VrqORej72s7\n/xECggEBAMENN2Zfv7bSEtVi4+Ug+iWXI7dtGURvp47shfvyms6xTFfuEAQVDZnN\n5o5B6ixpR86keLh+3bCa1MKBpdJArAxgXjQ6w8rmwMkiy2iBSedLUK7FO/15aS6p\n7EOnSoPluyjjU0eU9pNnwXMpDonfRME8aTHZZVYaMbX4qPzjtnjUrEU58rAOut9s\n+U4DNLuYO31W8NxBn0Vr6My3LXl+yeURCalILBYSsAD/7HvSdjtt21X4z/MD/FvZ\n+Zwys3Ieql/+73k9emB6wSib6J8R6No13EbmdZhv+h8M/kWdyOcAlK3hFHojQjCS\nJbJqx1jbDcPQsXKAVNhaI9aI9GXI/2g=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "8b:5e:64:ea:34:ec:d6:d7:e2:64:e0:f6:22:0c:6a:c1",
            "public_key_fingerprint_sha256": "SHA256:4MGYoHWPV+P+BYppCchJp5hAG9ERmFAycm3g9Tf5aBI",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDFqKkqlfDAXuuXEDK1z1d6mvavHP6LH016eN3bCgKMcO9Hyr4merKy2CwBdAe4VuimyJbqU1mvCiPPUm9erfvy80+OMGqb8lA7rq3VyGr4RxRBlIyOukYBNDaYEFKrtwXBx/cirlcHR7kdXEehSaAgyZm947aoBOtRuVFpo2O1ABImwvOFDnbOOF2P0iTYZg6FEqKDqwDPM9aORNaRwpy71qr21TcN9WXCnPOupfTc99pKeH61aOBlbKECeZPx6HWY7VVWzG5yUPr9CnJHCUFDvTjQ5/ViT21xEXQSEWUX1Utj/zN5Gn0tsKa4ftlyxZK+vUzZDwdUctlXku3FbokcpBAbyAQ3zEOz6gwjQXylNsMDXwgN0XpKzbx7IPxPYYX6PnLXGZVwywKLxwTlfKM4VUTqlCm4fLkoMSPxMOHb/AWY23C1aFlkaluXm4tM2bAwQHE8SDoL9xi0QjeYrkokRBWtHTMv7sMcfj5b7i2jU5ROTS1GDWAi16d0+x5MErxgI7HulLSyBKMiCeOAzJdcH6SkeJ7U/jcj7aVRkVhZO+Xkx9rNNRnZBefGk0V+Vau1cN5c0RtCzilFDn+eFbXaY+4Uep4pH7y7POB2CFqyI/FrV9K2C9e4pySrqqz7OJEJubIX/ggyA4c36e/9aMhSq+n5HTRgpQXla65rq64N+w==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAxaipKpXwwF7rlxAytc9X\nepr2rxz+ix9Nenjd2woCjHDvR8q+JnqystgsAXQHuFbopsiW6lNZrwojz1JvXq37\n8vNPjjBqm/JQO66t1chq+EcUQZSMjrpGATQ2mBBSq7cFwcf3Iq5XB0e5HVxHoUmg\nIMmZveO2qATrUblRaaNjtQASJsLzhQ52zjhdj9Ik2GYOhRKig6sAzzPWjkTWkcKc\nu9aq9tU3DfVlwpzzrqX03PfaSnh+tWjgZWyhAnmT8eh1mO1VVsxuclD6/QpyRwlB\nQ7040Of1Yk9tcRF0EhFlF9VLY/8zeRp9LbCmuH7ZcsWSvr1M2Q8HVHLZV5LtxW6J\nHKQQG8gEN8xDs+oMI0F8pTbDA18IDdF6Ss28eyD8T2GF+j5y1xmVcMsCi8cE5Xyj\nOFVE6pQpuHy5KDEj8TDh2/wFmNtwtWhZZGpbl5uLTNmwMEBxPEg6C/cYtEI3mK5K\nJEQVrR0zL+7DHH4+W+4to1OUTk0tRg1gItendPseTBK8YCOx7pS0sgSjIgnjgMyX\nXB+kpHie1P43I+2lUZFYWTvl5MfazTUZ2QXnxpNFflWrtXDeXNEbQs4pRQ5/nhW1\n2mPuFHqeKR+8uzzgdghasiPxa1fStgvXuKckq6qs+ziRCbmyF/4IMgOHN+nv/WjI\nUqvp+R00YKUF5Wuua6uuDfsCAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
